@import "config";
@import "menu";
@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Montserrat", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 10vw;
    @media (min-width: 768px) {
      font-size: 6rem;
    }
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  overflow: hidden;
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    h1 {
      margin-top: 20vh;
    }
  }
}

// About Page Styles
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    width: 100%;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px $secondary-color solid;
  }
  .bio {
    grid-area: bio;
    font-size: 1.25rem;
  }
  .job {
    background: lighten($primary-color, 5);
    padding: 0.75rem;
    border-bottom: $secondary-color 5px solid;
    > h5,
    h6 {
      font-size: 0.8rem;
      margin: 0.5rem 0;
    }
    ul {
      text-align: left;
      padding-left: 0.8rem;
      margin: 0;
    }
  }
  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
}

// Work/Project Page Styles
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 100%;
    border: 3px #fff solid;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  div {
    font-size: 5vw;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    width: 100%;
    @media (min-width: 768px) {
      font-size: 2rem;
      width: auto;
    }
    @include easeOut;
    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
}

// Footer Styles
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";

.work-page {
  .websites,
  .react-development {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  h1 {
    margin: 10px 0 0;
  }
  h2 {
    margin: 0 0 20px;
  }
  a:hover,
  a:focus {
    color: #eee;
    text-decoration: none;
    cursor: pointer;
    * {
      transition: 0.3s all;
    }
    h3 {
      color: $secondary-color;
    }
    img {
      opacity: 0.5;
    }
  }
  img {
    width: 90%;
    margin: 10px auto;
    display: block;
    background: #000;
    box-shadow: 4px 4px 15px #333;
    @media (min-width: 768px) {
      margin: 10px 0;
    }
  }
  p {
    margin: 0;
  }
  .intro-blurb {
    margin-bottom: 20px;
  }
}
